[gd_scene load_steps=3 format=3]

[ext_resource type="Script" uid="uid://cmvtumtuaysdj" path="res://escenas/habilidades/proyectil/HabilidadProyectil.gd" id="1_hab"]
[ext_resource type="PackedScene" path="res://escenas/habilidades/flecha/ProyectilFlecha.tscn" id="2_proy"]

[node name="HabilidadFlecha" type="Node"]
script = ExtResource("1_hab")
daño_proyectil = 47.0
escena_proyectil = ExtResource("2_proy")
usar_icono_como_sprite = false
costo_energia = 10.0
requiere_direccion = true
