[gd_scene load_steps=10 format=3 uid="uid://brkcchgxseadn"]

[ext_resource type="PackedScene" uid="uid://ce0idfghf3qmv" path="res://Jugador.tscn" id="1_ubi47"]
[ext_resource type="Script" path="res://Mundo.gd" id="2_mundo"]
[ext_resource type="PackedScene" uid="uid://cjw4ul4uo1qyp" path="res://escenas/ui/joystick/joystick.tscn" id="3_xywc0"]
[ext_resource type="PackedScene" uid="uid://k23y3qpaht01" path="res://escenas/ui/zona_cancelacion/ZonaCancelacion.tscn" id="5_zc"]
[ext_resource type="PackedScene" uid="uid://6fwc7y8i8y77" path="res://escenas/ui/ui_habilidad/UIHabilidad.tscn" id="6_uih"]
[ext_resource type="PackedScene" uid="uid://duibn61qwvaxw" path="res://escenas/ui/barra_energia/BarraEnergia.tscn" id="8_be"]
[ext_resource type="PackedScene" uid="uid://dfmy15nixg3h3" path="res://escenas/ui/panel_os/principal/OsPrincipal.tscn" id="14_os"]
[ext_resource type="Script" uid="uid://c51cbomf7oq2h" path="res://escenas/ui/boton_os/BotonOS.gd" id="15_bos"]
[ext_resource type="Script" uid="uid://dpmgf5u2u5w0y" path="res://escenas/ui/ControlJuego.gd" id="16_cj"]

[node name="Mundo" type="Node2D"]
y_sort_enabled = true
script = ExtResource("2_mundo")

[node name="ContenedorNivel" type="Node2D" parent="."]
y_sort_enabled = true

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Control" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("16_cj")

[node name="Joystick" parent="CanvasLayer/Control" instance=ExtResource("3_xywc0")]
position = Vector2(112, 376)

[node name="UIHabilidadSlot0" parent="CanvasLayer/Control" instance=ExtResource("6_uih")]
layout_mode = 1
anchors_preset = 3
offset_left = -232.0
offset_top = -232.0
offset_right = -132.0
offset_bottom = -132.0
grow_horizontal = 0
grow_vertical = 0
color_reposo = Color(1, 1, 1, 0.50980395)
color_activo = Color(1, 1, 1, 0.9019608)

[node name="UIHabilidadSlot1" parent="CanvasLayer/Control" instance=ExtResource("6_uih")]
layout_mode = 1
anchors_preset = 3
offset_left = -232.0
offset_top = -128.0
offset_right = -132.0
offset_bottom = -28.0
grow_horizontal = 0
grow_vertical = 0
slot_index = 1
color_reposo = Color(1, 1, 1, 0.50980395)
color_activo = Color(1, 1, 1, 0.9019608)

[node name="UIHabilidadSlot2" parent="CanvasLayer/Control" instance=ExtResource("6_uih")]
layout_mode = 1
anchors_preset = 3
offset_left = -128.0
offset_top = -232.0
offset_right = -28.0
offset_bottom = -132.0
grow_horizontal = 0
grow_vertical = 0
slot_index = 2
color_reposo = Color(1, 1, 1, 0.50980395)
color_activo = Color(1, 1, 1, 0.9019608)

[node name="UIHabilidadSlot3" parent="CanvasLayer/Control" instance=ExtResource("6_uih")]
layout_mode = 1
anchors_preset = 3
offset_left = -128.0
offset_top = -128.0
offset_right = -28.0
offset_bottom = -28.0
grow_horizontal = 0
grow_vertical = 0
slot_index = 3
color_reposo = Color(1, 1, 1, 0.50980395)
color_activo = Color(1, 1, 1, 0.9019608)

[node name="BarraEnergia" parent="CanvasLayer/Control" instance=ExtResource("8_be")]
anchors_preset = 0

[node name="ZonaCancelacion" parent="CanvasLayer/Control" instance=ExtResource("5_zc")]
anchors_preset = 0

[node name="BotonOS" type="Button" parent="CanvasLayer"]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -52.0
offset_bottom = 52.0
grow_horizontal = 0
text = "OS"
script = ExtResource("15_bos")

[node name="OsPrincipal" parent="CanvasLayer" instance=ExtResource("14_os")]

[node name="Jugador" parent="." instance=ExtResource("1_ubi47")]
