[gd_scene load_steps=3 format=3 uid="uid://b0wjnx6mnnf60"]

[ext_resource type="Script" uid="uid://ch6jy7j443vvq" path="res://escenas/ui/notificaciones_loot/NotificacionLoot.gd" id="1_noti"]
[ext_resource type="Theme" uid="uid://ddlr8menttf7k" path="res://recursos/temas/tema.tres" id="2_tema"]

[node name="NotificacionLoot" type="PanelContainer"]
process_mode = 3
custom_minimum_size = Vector2(220, 32)
mouse_filter = 2
theme = ExtResource("2_tema")
theme_type_variation = &"PanelAviso"
script = ExtResource("1_noti")

[node name="Margen" type="MarginContainer" parent="."]
layout_mode = 2
mouse_filter = 2

[node name="HBox" type="HBoxContainer" parent="Margen"]
layout_mode = 2
mouse_filter = 2
theme_override_constants/separation = 8

[node name="Icono" type="TextureRect" parent="Margen/HBox"]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
size_flags_vertical = 4
mouse_filter = 2
expand_mode = 1
stretch_mode = 5

[node name="Texto" type="Label" parent="Margen/HBox"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 14
text = "+1 Ítem"
