[gd_scene load_steps=2 format=3]

[ext_resource type="Script" path="res://escenas/habilidades/parpadeo/HabilidadParpadeo.gd" id="1_parpadeo"]

[node name="HabilidadParpadeo" type="Node"]
script = ExtResource("1_parpadeo")
congela_movimiento_en_red = false
costo_energia = 15.0
requiere_direccion = true
duracion_recarga = 4.0
distancia_parpadeo = 200.0
capa_obstaculos = 1
