[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://abilities/area_attack/AreaEffect.gd" id="1_area"]

[sub_resource type="CircleShape2D" id="CircleShape2D_area"]
radius = 80.0

[node name="AreaEffect" type="Area2D"]
collision_layer = 4
collision_mask = 2
script = ExtResource("1_area")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_area")
