[gd_scene load_steps=4 format=3]

[ext_resource type="Script" path="res://escenas/ui/hud/BarraGrupo.gd" id="1_bg"]
[ext_resource type="Theme" uid="uid://ddlr8menttf7k" path="res://recursos/temas/tema.tres" id="2_tema"]

[sub_resource type="StyleBoxFlat" id="SB_boton_toggle_grupo"]
bg_color = Color(0.05882353, 0.05882353, 0.05882353, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.26666668, 0.26666668, 0.26666668, 1)
corner_detail = 1

[node name="BarraGrupo" type="Control"]
visible = false
layout_mode = 3
anchors_preset = 0
offset_right = 150.0
offset_bottom = 100.0
mouse_filter = 2
theme = ExtResource("2_tema")
script = ExtResource("1_bg")

[node name="BotonToggle" type="Button" parent="."]
layout_mode = 1
anchors_preset = 0
offset_right = 82.0
offset_bottom = 24.0
theme_override_font_sizes/font_size = 12
theme_override_styles/normal = SubResource("SB_boton_toggle_grupo")
theme_override_styles/hover = SubResource("SB_boton_toggle_grupo")
theme_override_styles/pressed = SubResource("SB_boton_toggle_grupo")
text = "Grupo"

[node name="Panel" type="PanelContainer" parent="."]
layout_mode = 1
anchors_preset = 0
offset_top = 28.0
offset_right = 150.0
offset_bottom = 100.0
self_modulate = Color(1, 1, 1, 0.75)
mouse_filter = 1

[node name="Lista" type="VBoxContainer" parent="Panel"]
layout_mode = 2
