[gd_scene load_steps=7 format=3 uid="uid://bog4jtpythp44"]

[ext_resource type="Script" uid="uid://bnrn4layb2wve" path="res://escenas/enemigos/AliadoInvocado.gd" id="1_aliado"]
[ext_resource type="Script" uid="uid://bjyr6iyvtuirj" path="res://componentes/MovimientoComponente.gd" id="3_mov"]
[ext_resource type="Script" uid="uid://bleljlysbo3tm" path="res://componentes/VidaComponente.gd" id="4_vida"]
[ext_resource type="Texture2D" uid="uid://3e713orq0n62" path="res://assets/entidad_invocacion.png" id="5_4g2xf"]
[ext_resource type="Script" uid="uid://c15th4ucm31ke" path="res://componentes/arbol_comportamiento/MemoriaBT.gd" id="5_memoria"]

[sub_resource type="CircleShape2D" id="CircleShape2D_aliado"]
radius = 16.0

[node name="AliadoInvocado" type="CharacterBody2D" node_paths=PackedStringArray("componente_vida", "componente_movimiento", "memoria")]
collision_layer = 2
script = ExtResource("1_aliado")
componente_vida = NodePath("VidaComponente")
componente_movimiento = NodePath("MovimientoComponente")
memoria = NodePath("MemoriaBT")
xp_otorgada = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_aliado")

[node name="Habilidades" type="Marker2D" parent="."]

[node name="MovimientoComponente" type="Node" parent="." node_paths=PackedStringArray("jugador")]
script = ExtResource("3_mov")
jugador = NodePath("..")
velocidad_base = 140.0

[node name="VidaComponente" type="Area2D" parent="."]
script = ExtResource("4_vida")
salud_maxima = 60.0

[node name="MemoriaBT" type="Node" parent="."]
script = ExtResource("5_memoria")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(1.6940659e-21, -15.999992)
scale = Vector2(0.6666667, 0.6666667)
texture = ExtResource("5_4g2xf")
