[gd_scene load_steps=6 format=3]

[ext_resource type="Script" path="res://escenas/enemigos/AliadoInvocado.gd" id="1_aliado"]
[ext_resource type="Texture2D" path="res://icon.svg" id="2_sprite"]
[ext_resource type="Script" path="res://componentes/MovimientoComponente.gd" id="3_mov"]
[ext_resource type="Script" path="res://componentes/VidaComponente.gd" id="4_vida"]
[ext_resource type="Script" path="res://componentes/arbol_comportamiento/MemoriaBT.gd" id="5_memoria"]

[sub_resource type="CircleShape2D" id="CircleShape2D_aliado"]
radius = 10.0

[node name="AliadoInvocado" type="CharacterBody2D" node_paths=PackedStringArray("componente_vida", "componente_movimiento", "memoria")]
collision_layer = 2
collision_mask = 1
script = ExtResource("1_aliado")
componente_vida = NodePath("VidaComponente")
componente_movimiento = NodePath("MovimientoComponente")
memoria = NodePath("MemoriaBT")
tabla_botin = Array[LootDrop]([])
xp_otorgada = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_aliado")

[node name="Habilidades" type="Marker2D" parent="."]

[node name="MovimientoComponente" type="Node" parent="." node_paths=PackedStringArray("jugador")]
script = ExtResource("3_mov")
jugador = NodePath("..")
velocidad_base = 140.0

[node name="VidaComponente" type="Area2D" parent="."]
script = ExtResource("4_vida")
salud_maxima = 60.0

[node name="MemoriaBT" type="Node" parent="."]
script = ExtResource("5_memoria")

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(0.35, 0.65, 1, 1)
scale = Vector2(0.4, 0.4)
texture = ExtResource("2_sprite")
