[gd_scene load_steps=70 format=3 uid="uid://7r1t84krlu7l"]

[ext_resource type="Script" uid="uid://cf4rph1eqiupl" path="res://escenas/enemigos/EnemigoAraña.gd" id="1_0tb4j"]
[ext_resource type="Script" uid="uid://ce5tqrjrcv2bu" path="res://componentes/EnergiaComponente.gd" id="2_lgvut"]
[ext_resource type="Script" uid="uid://bvgbk1t37ev53" path="res://recursos/items/LootDrop.gd" id="2_qvumm"]
[ext_resource type="Texture2D" uid="uid://c86lvjpjy0hvk" path="res://assets/monster-spider.png" id="3_cilxc"]
[ext_resource type="Resource" path="res://recursos/items/recursos/hoja_2.tres" id="3_cqeou"]
[ext_resource type="Script" uid="uid://ctqky18aqgp5b" path="res://componentes/AnimacionComponente.gd" id="4_33eb0"]
[ext_resource type="Resource" path="res://recursos/items/recursos/bateria_1.tres" id="4_pltau"]
[ext_resource type="Resource" uid="uid://bempq01reqpiw" path="res://recursos/items/equipables/armadura_1.tres" id="5_d42sf"]
[ext_resource type="Script" uid="uid://csnk67rvkjlua" path="res://componentes/arbol_comportamiento/ArbolComportamiento.gd" id="5_fslt1"]
[ext_resource type="Resource" uid="uid://ck24etbf1nuk" path="res://recursos/items/equipables/armadura_2.tres" id="6_hd4e3"]
[ext_resource type="Script" uid="uid://c15th4ucm31ke" path="res://componentes/arbol_comportamiento/MemoriaBT.gd" id="6_igt8w"]
[ext_resource type="Resource" uid="uid://bvr8e3vphuup1" path="res://recursos/items/equipables/armadura_3.tres" id="7_2p2om"]
[ext_resource type="Script" uid="uid://ciue531f0cthr" path="res://componentes/arbol_comportamiento/utilidades/acciones/AccionAtacar.gd" id="7_atacar"]
[ext_resource type="Script" uid="uid://7nknx7mjsa07" path="res://componentes/arbol_comportamiento/utilidades/acciones/AccionHuir.gd" id="8_huir"]
[ext_resource type="Resource" uid="uid://d0odx5bfd0f70" path="res://recursos/items/equipables/armadura_4.tres" id="8_ybncr"]
[ext_resource type="Script" uid="uid://gsaj1e2m2vba" path="res://componentes/arbol_comportamiento/utilidades/acciones/AccionDeambular.gd" id="9_deamb"]
[ext_resource type="Resource" path="res://recursos/items/consumibles/jeringa_adrenalina.tres" id="9_mra3o"]
[ext_resource type="Script" uid="uid://jfyi5sfinmmr" path="res://componentes/arbol_comportamiento/utilidades/acciones/AccionPerseguir.gd" id="9_perseg"]
[ext_resource type="Script" uid="uid://bjyr6iyvtuirj" path="res://componentes/MovimientoComponente.gd" id="10_tj55f"]
[ext_resource type="PackedScene" uid="uid://tua225kmlaa3" path="res://escenas/habilidades/proyectil/custom/HabilidadProyectilBolaTelaraña.tscn" id="11_tj55f"]
[ext_resource type="Script" uid="uid://csdcdhvb4bk66" path="res://componentes/VisionComponente.gd" id="12_araña"]
[ext_resource type="Script" uid="uid://c1ittyf7irbx4" path="res://componentes/arbol_comportamiento/hojas/SelectorHabilidades.gd" id="15_araña"]
[ext_resource type="Script" uid="uid://d4koe822cisq2" path="res://componentes/arbol_comportamiento/composites/Selector.gd" id="16_araña"]
[ext_resource type="Script" uid="uid://ct4bjrtr7d8rn" path="res://componentes/arbol_comportamiento/composites/Secuencia.gd" id="17_araña"]
[ext_resource type="Script" uid="uid://fr6tavpigufc" path="res://componentes/arbol_comportamiento/recursos/HabilidadBT.gd" id="17_j3vsa"]
[ext_resource type="Script" uid="uid://dn738h7elp7t4" path="res://componentes/arbol_comportamiento/utilidades/condiciones/CondicionMemoria.gd" id="18_araña"]
[ext_resource type="Script" uid="uid://bypmgglgk2kwl" path="res://componentes/arbol_comportamiento/utilidades/condiciones/CondicionDistanciaObjetivo.gd" id="19_araña"]
[ext_resource type="Resource" uid="uid://bs65i184d1vi" path="res://componentes/arbol_comportamiento/recursos/Arañazo.tres" id="19_o2a7m"]
[ext_resource type="Script" uid="uid://mgcsfgslagtk" path="res://componentes/AtributosComponente.gd" id="21_araña"]
[ext_resource type="Script" uid="uid://ddhq5qxvccml7" path="res://recursos/AtributosBase.gd" id="22_araña"]
[ext_resource type="Resource" uid="uid://btelaran001bt" path="res://componentes/arbol_comportamiento/recursos/BolaTelaraña.tres" id="23_araña"]
[ext_resource type="PackedScene" uid="uid://dtw6fvi03aau8" path="res://escenas/habilidades/arañazo/HabilidadArañazo.tscn" id="24_2vgoe"]
[ext_resource type="Script" uid="uid://bleljlysbo3tm" path="res://componentes/VidaComponente.gd" id="28_2vgoe"]
[ext_resource type="Script" uid="uid://cxy5c3f0fybiq" path="res://componentes/BarraVidaEnergiaComponente.gd" id="barra_vida_energia"]

[sub_resource type="Resource" id="Resource_vdkck"]
script = ExtResource("2_qvumm")
item = ExtResource("3_cqeou")
metadata/_custom_type_script = "uid://bvgbk1t37ev53"

[sub_resource type="Resource" id="Resource_d42sf"]
script = ExtResource("2_qvumm")
item = ExtResource("4_pltau")
metadata/_custom_type_script = "uid://bvgbk1t37ev53"

[sub_resource type="Resource" id="Resource_qvumm"]
script = ExtResource("2_qvumm")
item = ExtResource("5_d42sf")
probabilidad = 0.2
metadata/_custom_type_script = "uid://bvgbk1t37ev53"

[sub_resource type="Resource" id="Resource_8ri25"]
script = ExtResource("2_qvumm")
item = ExtResource("6_hd4e3")
probabilidad = 0.2
metadata/_custom_type_script = "uid://bvgbk1t37ev53"

[sub_resource type="Resource" id="Resource_xmh4o"]
script = ExtResource("2_qvumm")
item = ExtResource("7_2p2om")
probabilidad = 0.2
metadata/_custom_type_script = "uid://bvgbk1t37ev53"

[sub_resource type="Resource" id="Resource_cwwu6"]
script = ExtResource("2_qvumm")
item = ExtResource("8_ybncr")
probabilidad = 0.2
metadata/_custom_type_script = "uid://bvgbk1t37ev53"

[sub_resource type="Resource" id="Resource_hh83h"]
script = ExtResource("2_qvumm")
item = ExtResource("9_mra3o")
metadata/_custom_type_script = "uid://bvgbk1t37ev53"

[sub_resource type="CircleShape2D" id="CircleShape2D_0tb4j"]
radius = 17.0

[sub_resource type="CircleShape2D" id="CircleShape2D_vision"]
radius = 300.0

[sub_resource type="Animation" id="Animation_c08fa"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("3_cilxc")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../Sprite2D:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [3]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("../Sprite2D:vframes")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [4]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("../Sprite2D:frame")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}

[sub_resource type="Animation" id="Animation_ctjg5"]
resource_name = "caminar_este"
length = 0.3
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("3_cilxc")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../Sprite2D:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [3]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("../Sprite2D:vframes")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [4]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("../Sprite2D:frame")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [6, 7, 8]
}

[sub_resource type="Animation" id="Animation_ef6ga"]
resource_name = "caminar_norte"
length = 0.3
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("3_cilxc")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../Sprite2D:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [3]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("../Sprite2D:vframes")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [4]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("../Sprite2D:frame")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [9, 10, 11]
}

[sub_resource type="Animation" id="Animation_tj55f"]
resource_name = "caminar_oeste"
length = 0.3
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("3_cilxc")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../Sprite2D:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [3]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("../Sprite2D:vframes")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [4]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("../Sprite2D:frame")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [3, 4, 5]
}

[sub_resource type="Animation" id="Animation_i7dsq"]
resource_name = "caminar_sur"
length = 0.3
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("3_cilxc")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../Sprite2D:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [3]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("../Sprite2D:vframes")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [4]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("../Sprite2D:frame")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [0, 1, 2]
}

[sub_resource type="Animation" id="Animation_igt8w"]
resource_name = "idle_este"
length = 0.5
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("3_cilxc")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../Sprite2D:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [3]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("../Sprite2D:vframes")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [4]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("../Sprite2D:frame")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [7]
}

[sub_resource type="Animation" id="Animation_fslt1"]
resource_name = "idle_norte"
length = 0.5
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("3_cilxc")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../Sprite2D:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [3]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("../Sprite2D:vframes")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [4]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("../Sprite2D:frame")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [10]
}

[sub_resource type="Animation" id="Animation_2wxuk"]
resource_name = "idle_oeste"
length = 0.5
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("3_cilxc")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../Sprite2D:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [3]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("../Sprite2D:vframes")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [4]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("../Sprite2D:frame")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [4]
}

[sub_resource type="Animation" id="Animation_33eb0"]
resource_name = "idle_sur"
length = 0.5
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("3_cilxc")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../Sprite2D:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [3]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("../Sprite2D:vframes")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [4]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("../Sprite2D:frame")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_fslt1"]
_data = {
&"RESET": SubResource("Animation_c08fa"),
&"caminar_este": SubResource("Animation_ctjg5"),
&"caminar_norte": SubResource("Animation_ef6ga"),
&"caminar_oeste": SubResource("Animation_tj55f"),
&"caminar_sur": SubResource("Animation_i7dsq"),
&"idle_este": SubResource("Animation_igt8w"),
&"idle_norte": SubResource("Animation_fslt1"),
&"idle_oeste": SubResource("Animation_2wxuk"),
&"idle_sur": SubResource("Animation_33eb0")
}

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_2wxuk"]
animation = &"caminar_oeste"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_i7dsq"]
animation = &"caminar_este"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_ctjg5"]
animation = &"caminar_norte"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_tj55f"]
animation = &"caminar_sur"

[sub_resource type="AnimationNodeBlendSpace2D" id="AnimationNodeBlendSpace2D_33eb0"]
blend_point_0/node = SubResource("AnimationNodeAnimation_2wxuk")
blend_point_0/pos = Vector2(-1, 0)
blend_point_1/node = SubResource("AnimationNodeAnimation_i7dsq")
blend_point_1/pos = Vector2(1, 0)
blend_point_2/node = SubResource("AnimationNodeAnimation_ctjg5")
blend_point_2/pos = Vector2(0, -0.90000004)
blend_point_3/node = SubResource("AnimationNodeAnimation_tj55f")
blend_point_3/pos = Vector2(0, 1)
blend_mode = 1

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_33eb0"]
animation = &"idle_oeste"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_c08fa"]
animation = &"idle_este"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_fslt1"]
animation = &"idle_norte"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_igt8w"]
animation = &"idle_sur"

[sub_resource type="AnimationNodeBlendSpace2D" id="AnimationNodeBlendSpace2D_2wxuk"]
blend_point_0/node = SubResource("AnimationNodeAnimation_33eb0")
blend_point_0/pos = Vector2(-1, 0)
blend_point_1/node = SubResource("AnimationNodeAnimation_c08fa")
blend_point_1/pos = Vector2(1, 0)
blend_point_2/node = SubResource("AnimationNodeAnimation_fslt1")
blend_point_2/pos = Vector2(0, -0.90000004)
blend_point_3/node = SubResource("AnimationNodeAnimation_igt8w")
blend_point_3/pos = Vector2(0, 1)
blend_mode = 1

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_c08fa"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_fslt1"]
advance_mode = 2
advance_condition = &"debeCaminar"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_igt8w"]
advance_mode = 2
advance_condition = &"debeIdle"

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_c08fa"]
states/CAMINAR/node = SubResource("AnimationNodeBlendSpace2D_33eb0")
states/CAMINAR/position = Vector2(628, 101)
states/IDLE/node = SubResource("AnimationNodeBlendSpace2D_2wxuk")
states/IDLE/position = Vector2(403, 101)
transitions = ["Start", "IDLE", SubResource("AnimationNodeStateMachineTransition_c08fa"), "IDLE", "CAMINAR", SubResource("AnimationNodeStateMachineTransition_fslt1"), "CAMINAR", "IDLE", SubResource("AnimationNodeStateMachineTransition_igt8w")]

[sub_resource type="Resource" id="ef6ga"]
script = ExtResource("22_araña")
regeneracion_vida = 1.0
regeneracion_energia = 10.0
resistencia_fuego = -25.0

[sub_resource type="CircleShape2D" id="CircleShape2D_qvumm"]
radius = 16.0

[node name="EnemigoAraña" type="CharacterBody2D" node_paths=PackedStringArray("componente_vida", "componente_movimiento", "componente_vision", "componente_animacion", "memoria")]
motion_mode = 1
script = ExtResource("1_0tb4j")
componente_vida = NodePath("VidaComponente")
componente_movimiento = NodePath("MovimientoComponente")
componente_vision = NodePath("VisionComponente")
componente_animacion = NodePath("AnimacionComponente")
memoria = NodePath("ArbolComportamiento/MemoriaBT")
tabla_botin = Array[ExtResource("2_qvumm")]([SubResource("Resource_vdkck"), SubResource("Resource_d42sf"), SubResource("Resource_qvumm"), SubResource("Resource_8ri25"), SubResource("Resource_xmh4o"), SubResource("Resource_cwwu6"), SubResource("Resource_hh83h")])
xp_otorgada = 50
metadata/_custom_type_script = "uid://dmntoeg3f84od"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
shape = SubResource("CircleShape2D_0tb4j")

[node name="EnergiaComponente" type="Node" parent="."]
script = ExtResource("2_lgvut")
metadata/_custom_type_script = "uid://ce5tqrjrcv2bu"

[node name="Label" type="Label" parent="."]
custom_minimum_size = Vector2(100, 0)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -50.0
offset_top = -54.0
offset_right = 50.0
offset_bottom = -31.0
grow_horizontal = 2
grow_vertical = 2
horizontal_alignment = 1
vertical_alignment = 1

[node name="VisionComponente" type="Area2D" parent="."]
script = ExtResource("12_araña")
grupos_objetivo = Array[String](["jugadores"])
metadata/_custom_type_script = "uid://csdcdhvb4bk66"

[node name="CollisionShape2D" type="CollisionShape2D" parent="VisionComponente"]
visible = false
shape = SubResource("CircleShape2D_vision")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -8)
texture = ExtResource("3_cilxc")
hframes = 3
vframes = 4
frame = 1

[node name="BarraVidaEnergia" type="Node2D" parent="."]
position = Vector2(0, -34)
script = ExtResource("barra_vida_energia")

[node name="AnimacionComponente" type="Node" parent="." node_paths=PackedStringArray("animation_player", "animation_tree")]
script = ExtResource("4_33eb0")
animation_player = NodePath("AnimationPlayer")
animation_tree = NodePath("AnimationTree")
params_blend_adicionales = Array[String](["parameters/CAMINAR/blend_position", "parameters/IDLE/blend_position"])
metadata/_custom_type_script = "uid://ctqky18aqgp5b"

[node name="AnimationPlayer" type="AnimationPlayer" parent="AnimacionComponente"]
libraries = {
&"": SubResource("AnimationLibrary_fslt1")
}

[node name="AnimationTree" type="AnimationTree" parent="AnimacionComponente"]
tree_root = SubResource("AnimationNodeStateMachine_c08fa")
anim_player = NodePath("../AnimationPlayer")
parameters/conditions/debeCaminar = false
parameters/conditions/debeIdle = false
parameters/CAMINAR/blend_position = Vector2(0, 0)
parameters/IDLE/blend_position = Vector2(0, 0)

[node name="ArbolComportamiento" type="Node" parent="."]
script = ExtResource("5_fslt1")
agente = NodePath("..")
ruta_memoria = NodePath("MemoriaBT")
metadata/_custom_type_script = "uid://csnk67rvkjlua"

[node name="MemoriaBT" type="Node" parent="ArbolComportamiento"]
script = ExtResource("6_igt8w")
metadata/_custom_type_script = "uid://c15th4ucm31ke"

[node name="Selector" type="Node" parent="ArbolComportamiento"]
script = ExtResource("16_araña")
nombre_nodo = "(Selector) Raiz"
metadata/_custom_type_script = "uid://d4koe822cisq2"

[node name="AtacarMelee" type="Node" parent="ArbolComportamiento/Selector"]
script = ExtResource("7_atacar")
usar_rango_de_habilidades = true
velocidad_aproximacion = 0.0
duracion_recuperacion = 1.0
intervalo_entre_intentos = 0.5
nombre_nodo = "(Acción) Arañazo defensivo"

[node name="SelectorArañazo" type="Node" parent="ArbolComportamiento/Selector/AtacarMelee"]
script = ExtResource("15_araña")
habilidades = Array[ExtResource("17_j3vsa")]([ExtResource("19_o2a7m")])
nombre_nodo = "Arañazo"

[node name="Retirada" type="Node" parent="ArbolComportamiento/Selector"]
script = ExtResource("17_araña")
nombre_nodo = "(Secuencia) Retirarse si jugador cerca"
metadata/_custom_type_script = "uid://ct4bjrtr7d8rn"

[node name="CondDemasiadoCerca" type="Node" parent="ArbolComportamiento/Selector/Retirada"]
script = ExtResource("19_araña")
comparacion = 0
umbral = 100.0
nombre_nodo = "(Condición) Jugador a menos de 100px"

[node name="Retirarse" type="Node" parent="ArbolComportamiento/Selector/Retirada"]
script = ExtResource("8_huir")
duracion_huida = 1.0
multiplicador_velocidad = 1.0
mirar_al_objetivo = true
nombre_nodo = "(Acción) Retirarse (kite)"

[node name="AtaqueADistancia" type="Node" parent="ArbolComportamiento/Selector"]
script = ExtResource("17_araña")
nombre_nodo = "(Secuencia) Telaraña a distancia"
metadata/_custom_type_script = "uid://ct4bjrtr7d8rn"

[node name="CondJugadorDetectado" type="Node" parent="ArbolComportamiento/Selector/AtaqueADistancia"]
script = ExtResource("18_araña")
nombre_variable = "jugador_detectado"
nombre_nodo = "(Condición) Jugador detectado"
metadata/_custom_type_script = "uid://dn738h7elp7t4"

[node name="AtacarLejos" type="Node" parent="ArbolComportamiento/Selector/AtaqueADistancia"]
script = ExtResource("7_atacar")
velocidad_aproximacion = 50.0
duracion_recuperacion = 1.0
nombre_nodo = "(Acción) Lanzar telaraña"

[node name="SelectorTelaraña" type="Node" parent="ArbolComportamiento/Selector/AtaqueADistancia/AtacarLejos"]
script = ExtResource("15_araña")
habilidades = Array[ExtResource("17_j3vsa")]([ExtResource("23_araña")])
nombre_nodo = "Telaraña"

[node name="AcercarseParaDisparar" type="Node" parent="ArbolComportamiento/Selector"]
script = ExtResource("17_araña")
nombre_nodo = "(Secuencia) Acercarse hasta rango de telaraña"
metadata/_custom_type_script = "uid://ct4bjrtr7d8rn"

[node name="CondJugadorDetectado" type="Node" parent="ArbolComportamiento/Selector/AcercarseParaDisparar"]
script = ExtResource("18_araña")
nombre_variable = "jugador_detectado"
nombre_nodo = "(Condición) Jugador detectado"
metadata/_custom_type_script = "uid://dn738h7elp7t4"

[node name="Acercarse" type="Node" parent="ArbolComportamiento/Selector/AcercarseParaDisparar"]
script = ExtResource("9_perseg")
distancia_ataque = 180.0
distancia_abandono = 600.0
nombre_nodo = "(Acción) Acercarse a rango"

[node name="Deambular" type="Node" parent="ArbolComportamiento/Selector"]
script = ExtResource("9_deamb")
velocidad = 50.0
radio_deambulacion = 150.0
nombre_nodo = "(Acción) Deambular"

[node name="AgenteNavegacion" type="NavigationAgent2D" parent="."]
path_desired_distance = 8.0
target_desired_distance = 16.0

[node name="MovimientoComponente" type="Node" parent="." node_paths=PackedStringArray("jugador", "agente_navegacion")]
script = ExtResource("10_tj55f")
jugador = NodePath("..")
velocidad_base = 50.0
agente_navegacion = NodePath("../AgenteNavegacion")
metadata/_custom_type_script = "uid://bjyr6iyvtuirj"

[node name="Habilidades" type="Marker2D" parent="."]

[node name="HabilidadProyectilBolaTelaraña" parent="Habilidades" instance=ExtResource("11_tj55f")]

[node name="HabilidadArañazo" parent="Habilidades" instance=ExtResource("24_2vgoe")]
costo_energia = 20.0

[node name="AtributosComponente" type="Node" parent="."]
script = ExtResource("21_araña")
base = SubResource("ef6ga")
metadata/_custom_type_script = "uid://mgcsfgslagtk"

[node name="VidaComponente" type="Area2D" parent="."]
script = ExtResource("28_2vgoe")
metadata/_custom_type_script = "uid://bleljlysbo3tm"

[node name="CollisionShape2D" type="CollisionShape2D" parent="VidaComponente"]
shape = SubResource("CircleShape2D_qvumm")
debug_color = Color(0.98598844, 0.11810657, 0, 0.41960785)
