[gd_scene load_steps=55 format=3 uid="uid://b7r15dmdjvgww"]

[ext_resource type="Script" uid="uid://ccogg3bvxqeb5" path="res://escenas/enemigos/EnemigoRaton.gd" id="1_05pyp"]
[ext_resource type="Script" uid="uid://bvgbk1t37ev53" path="res://recursos/items/LootDrop.gd" id="2_ycc48"]
[ext_resource type="Script" uid="uid://bjyr6iyvtuirj" path="res://componentes/MovimientoComponente.gd" id="3_mov"]
[ext_resource type="Resource" uid="uid://vmrsskb13j2w" path="res://recursos/items/consumibles/zanahoria.tres" id="3_w634u"]
[ext_resource type="Resource" path="res://recursos/items/consumibles/pildora_roja.tres" id="4_i4l2e"]
[ext_resource type="Script" uid="uid://csdcdhvb4bk66" path="res://componentes/VisionComponente.gd" id="4_vision"]
[ext_resource type="Resource" uid="uid://b3pcsjiq2chp4" path="res://recursos/items/equipables/escudo.tres" id="5_i4l2e"]
[ext_resource type="Script" uid="uid://bleljlysbo3tm" path="res://componentes/VidaComponente.gd" id="5_vida"]
[ext_resource type="Resource" uid="uid://1cddgcxigg4w" path="res://recursos/items/equipables/espada_luz_azul.tres" id="6_0dg2b"]
[ext_resource type="Script" uid="uid://csnk67rvkjlua" path="res://componentes/arbol_comportamiento/ArbolComportamiento.gd" id="6_arbol"]
[ext_resource type="Script" uid="uid://c15th4ucm31ke" path="res://componentes/arbol_comportamiento/MemoriaBT.gd" id="7_memoria"]
[ext_resource type="Resource" path="res://recursos/items/consumibles/jeringa_adrenalina.tres" id="7_u0vvy"]
[ext_resource type="Script" uid="uid://d4koe822cisq2" path="res://componentes/arbol_comportamiento/composites/Selector.gd" id="8_selector"]
[ext_resource type="Script" uid="uid://ct4bjrtr7d8rn" path="res://componentes/arbol_comportamiento/composites/Secuencia.gd" id="9_secuencia"]
[ext_resource type="Script" uid="uid://dn738h7elp7t4" path="res://componentes/arbol_comportamiento/utilidades/condiciones/CondicionMemoria.gd" id="10_condmem"]
[ext_resource type="Script" uid="uid://be8iggj3gj48x" path="res://componentes/arbol_comportamiento/decoradores/Enfriamiento.gd" id="11_enfria"]
[ext_resource type="Script" uid="uid://dj2si37nl7dnc" path="res://componentes/arbol_comportamiento/decoradores/Probabilidad.gd" id="12_prob"]
[ext_resource type="Script" uid="uid://7nknx7mjsa07" path="res://componentes/arbol_comportamiento/utilidades/acciones/AccionHuir.gd" id="13_huir"]
[ext_resource type="Texture2D" uid="uid://chyl8pqmp0dj4" path="res://assets/raton.png" id="14_05pyp"]
[ext_resource type="Script" uid="uid://gsaj1e2m2vba" path="res://componentes/arbol_comportamiento/utilidades/acciones/AccionDeambular.gd" id="14_deamb"]
[ext_resource type="Script" uid="uid://ctqky18aqgp5b" path="res://componentes/AnimacionComponente.gd" id="15_wufat"]
[ext_resource type="Script" uid="uid://cxy5c3f0fybiq" path="res://componentes/BarraVidaEnergiaComponente.gd" id="16_barra"]

[sub_resource type="Resource" id="Resource_0dg2b"]
script = ExtResource("2_ycc48")
item = ExtResource("3_w634u")
metadata/_custom_type_script = "uid://bvgbk1t37ev53"

[sub_resource type="Resource" id="Resource_pdtu5"]
script = ExtResource("2_ycc48")
item = ExtResource("4_i4l2e")
metadata/_custom_type_script = "uid://bvgbk1t37ev53"

[sub_resource type="Resource" id="Resource_7620f"]
script = ExtResource("2_ycc48")
item = ExtResource("5_i4l2e")
probabilidad = 0.2
metadata/_custom_type_script = "uid://bvgbk1t37ev53"

[sub_resource type="Resource" id="Resource_t82ah"]
script = ExtResource("2_ycc48")
item = ExtResource("6_0dg2b")
probabilidad = 0.2
metadata/_custom_type_script = "uid://bvgbk1t37ev53"

[sub_resource type="Resource" id="Resource_127ox"]
script = ExtResource("2_ycc48")
item = ExtResource("7_u0vvy")
metadata/_custom_type_script = "uid://bvgbk1t37ev53"

[sub_resource type="CircleShape2D" id="forma_cuerpo"]
radius = 8.0

[sub_resource type="CircleShape2D" id="forma_vision"]
radius = 100.0

[sub_resource type="CircleShape2D" id="forma_vida"]
radius = 8.0

[sub_resource type="Animation" id="Animation_wufat"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}

[sub_resource type="Animation" id="Animation_0dg2b"]
resource_name = "caminar_este"
length = 0.4
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [6, 7, 8, 7]
}

[sub_resource type="Animation" id="Animation_pdtu5"]
resource_name = "caminar_norte"
length = 0.4
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [9, 10, 11, 10]
}

[sub_resource type="Animation" id="Animation_i4l2e"]
resource_name = "caminar_oeste"
length = 0.4
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [3, 4, 5, 4]
}

[sub_resource type="Animation" id="Animation_w634u"]
resource_name = "caminar_sur"
length = 0.4
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 1]
}

[sub_resource type="Animation" id="Animation_g5777"]
resource_name = "idle_este"
length = 0.5
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [7]
}

[sub_resource type="Animation" id="Animation_ycc48"]
resource_name = "idle_norte"
length = 0.5
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [10]
}

[sub_resource type="Animation" id="Animation_42fou"]
resource_name = "idle_oeste"
length = 0.5
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [4]
}

[sub_resource type="Animation" id="Animation_05pyp"]
resource_name = "idle_sur"
length = 0.5
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_g5777"]
_data = {
&"RESET": SubResource("Animation_wufat"),
&"caminar_este": SubResource("Animation_0dg2b"),
&"caminar_norte": SubResource("Animation_pdtu5"),
&"caminar_oeste": SubResource("Animation_i4l2e"),
&"caminar_sur": SubResource("Animation_w634u"),
&"idle_este": SubResource("Animation_g5777"),
&"idle_norte": SubResource("Animation_ycc48"),
&"idle_oeste": SubResource("Animation_42fou"),
&"idle_sur": SubResource("Animation_05pyp")
}

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_ycc48"]
animation = &"caminar_oeste"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_w634u"]
animation = &"caminar_este"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_i4l2e"]
animation = &"caminar_norte"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_0dg2b"]
animation = &"caminar_sur"

[sub_resource type="AnimationNodeBlendSpace2D" id="AnimationNodeBlendSpace2D_05pyp"]
blend_point_0/node = SubResource("AnimationNodeAnimation_ycc48")
blend_point_0/pos = Vector2(-1, 0)
blend_point_1/node = SubResource("AnimationNodeAnimation_w634u")
blend_point_1/pos = Vector2(1, 0)
blend_point_2/node = SubResource("AnimationNodeAnimation_i4l2e")
blend_point_2/pos = Vector2(0, -1)
blend_point_3/node = SubResource("AnimationNodeAnimation_0dg2b")
blend_point_3/pos = Vector2(0, 1)
blend_mode = 1

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_05pyp"]
animation = &"idle_oeste"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_wufat"]
animation = &"idle_oeste"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_42fou"]
animation = &"idle_norte"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_g5777"]
animation = &"idle_sur"

[sub_resource type="AnimationNodeBlendSpace2D" id="AnimationNodeBlendSpace2D_wufat"]
blend_point_0/node = SubResource("AnimationNodeAnimation_05pyp")
blend_point_0/pos = Vector2(-1, 0)
blend_point_1/node = SubResource("AnimationNodeAnimation_wufat")
blend_point_1/pos = Vector2(1, 0)
blend_point_2/node = SubResource("AnimationNodeAnimation_42fou")
blend_point_2/pos = Vector2(0, -1)
blend_point_3/node = SubResource("AnimationNodeAnimation_g5777")
blend_point_3/pos = Vector2(0, 1)
blend_mode = 1

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_42fou"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_g5777"]
advance_mode = 2
advance_condition = &"debeCaminar"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_ycc48"]
advance_mode = 2
advance_condition = &"debeIdle"

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_42fou"]
states/CAMINAR/node = SubResource("AnimationNodeBlendSpace2D_05pyp")
states/CAMINAR/position = Vector2(501, 100)
states/IDLE/node = SubResource("AnimationNodeBlendSpace2D_wufat")
states/IDLE/position = Vector2(327, 100)
transitions = ["Start", "IDLE", SubResource("AnimationNodeStateMachineTransition_42fou"), "IDLE", "CAMINAR", SubResource("AnimationNodeStateMachineTransition_g5777"), "CAMINAR", "IDLE", SubResource("AnimationNodeStateMachineTransition_ycc48")]

[node name="EnemigoRaton" type="CharacterBody2D" node_paths=PackedStringArray("componente_vida", "componente_movimiento", "componente_vision", "componente_animacion", "memoria")]
motion_mode = 1
script = ExtResource("1_05pyp")
componente_vida = NodePath("VidaComponente")
componente_movimiento = NodePath("MovimientoComponente")
componente_vision = NodePath("VisionComponente")
componente_animacion = NodePath("AnimacionComponente")
memoria = NodePath("ArbolComportamiento/MemoriaBT")
tabla_botin = Array[ExtResource("2_ycc48")]([SubResource("Resource_0dg2b"), SubResource("Resource_pdtu5"), SubResource("Resource_7620f"), SubResource("Resource_t82ah"), SubResource("Resource_127ox")])

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("forma_cuerpo")

[node name="Habilidades" type="Marker2D" parent="."]

[node name="AgenteNavegacion" type="NavigationAgent2D" parent="."]
path_desired_distance = 8.0
target_desired_distance = 16.0

[node name="MovimientoComponente" type="Node" parent="." node_paths=PackedStringArray("jugador", "agente_navegacion")]
script = ExtResource("3_mov")
jugador = NodePath("..")
velocidad_base = 100.0
agente_navegacion = NodePath("../AgenteNavegacion")

[node name="VisionComponente" type="Area2D" parent="."]
script = ExtResource("4_vision")
grupos_objetivo = Array[String](["jugadores"])

[node name="CollisionShape2D" type="CollisionShape2D" parent="VisionComponente"]
visible = false
shape = SubResource("forma_vision")

[node name="VidaComponente" type="Area2D" parent="."]
script = ExtResource("5_vida")

[node name="CollisionShape2D" type="CollisionShape2D" parent="VidaComponente"]
shape = SubResource("forma_vida")
debug_color = Color(0.99999994, 0, 0.10429447, 0.41960785)

[node name="ArbolComportamiento" type="Node" parent="."]
script = ExtResource("6_arbol")
agente = NodePath("..")
ruta_memoria = NodePath("MemoriaBT")

[node name="MemoriaBT" type="Node" parent="ArbolComportamiento"]
script = ExtResource("7_memoria")

[node name="Selector" type="Node" parent="ArbolComportamiento"]
script = ExtResource("8_selector")
nombre_nodo = "(Selector) Raiz"

[node name="Panico" type="Node" parent="ArbolComportamiento/Selector"]
script = ExtResource("9_secuencia")
nombre_nodo = "(Secuencia) Pánico ocasional"

[node name="CondJugadorDetectado" type="Node" parent="ArbolComportamiento/Selector/Panico"]
script = ExtResource("10_condmem")
nombre_variable = "jugador_detectado"
nombre_nodo = "(Condición) Jugador detectado"

[node name="EnfriamientoPanico" type="Node" parent="ArbolComportamiento/Selector/Panico"]
script = ExtResource("11_enfria")
tiempo_enfriamiento = 6.0
solo_al_exitoso = true
nombre_nodo = "(Enfriamiento) Entre sustos"

[node name="ProbabilidadPanico" type="Node" parent="ArbolComportamiento/Selector/Panico/EnfriamientoPanico"]
script = ExtResource("12_prob")
nombre_nodo = "(Probabilidad) 50% de pánico"

[node name="Esprintar" type="Node" parent="ArbolComportamiento/Selector/Panico/EnfriamientoPanico/ProbabilidadPanico"]
script = ExtResource("13_huir")
duracion_huida = 2.5
multiplicador_velocidad = 2.0
nombre_nodo = "(Acción) ¡Pánico! (esprint)"

[node name="HuidaNormal" type="Node" parent="ArbolComportamiento/Selector"]
script = ExtResource("9_secuencia")
nombre_nodo = "(Secuencia) Huida constante"

[node name="CondJugadorDetectado" type="Node" parent="ArbolComportamiento/Selector/HuidaNormal"]
script = ExtResource("10_condmem")
nombre_variable = "jugador_detectado"
nombre_nodo = "(Condición) Jugador detectado"

[node name="Alejarse" type="Node" parent="ArbolComportamiento/Selector/HuidaNormal"]
script = ExtResource("13_huir")
duracion_huida = 0.8
multiplicador_velocidad = 1.0
nombre_nodo = "(Acción) Alejarse trotando"

[node name="Deambular" type="Node" parent="ArbolComportamiento/Selector"]
script = ExtResource("14_deamb")
velocidad = 55.0
radio_deambulacion = 140.0
espera_en_destino = 1.0
nombre_nodo = "(Acción) Deambular"

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("14_05pyp")
hframes = 3
vframes = 4
frame = 1

[node name="AnimacionComponente" type="Node" parent="." node_paths=PackedStringArray("animation_player", "animation_tree")]
script = ExtResource("15_wufat")
animation_player = NodePath("AnimationPlayer")
animation_tree = NodePath("AnimationTree")
params_blend_adicionales = Array[String](["parameters/CAMINAR/blend_position", "parameters/IDLE/blend_position"])
metadata/_custom_type_script = "uid://ctqky18aqgp5b"

[node name="AnimationPlayer" type="AnimationPlayer" parent="AnimacionComponente"]
libraries = {
&"": SubResource("AnimationLibrary_g5777")
}

[node name="AnimationTree" type="AnimationTree" parent="AnimacionComponente"]
tree_root = SubResource("AnimationNodeStateMachine_42fou")
anim_player = NodePath("../AnimationPlayer")
parameters/conditions/debeCaminar = false
parameters/conditions/debeIdle = false
parameters/CAMINAR/blend_position = Vector2(0.1857506, -0.056179762)
parameters/IDLE/blend_position = Vector2(-0.10178119, -0.25842702)

[node name="BarraVidaEnergia" type="Node2D" parent="."]
position = Vector2(0, -24)
script = ExtResource("16_barra")
ancho = 22.0
