[gd_scene load_steps=3 format=3 uid="uid://cp7vpuqjt24rq"]

[ext_resource type="Theme" uid="uid://ddlr8menttf7k" path="res://themes/tema.tres" id="1_wfw4u"]
[ext_resource type="Script" uid="uid://drwvp0ia55xv2" path="res://scenes/ui/panels/inventory/ItemSlot.gd" id="2_abx46"]

[node name="ItemSlot" type="Control"]
clip_contents = true
custom_minimum_size = Vector2(48, 48)
layout_mode = 3
anchors_preset = 0
offset_right = 48.0
offset_bottom = 48.0
theme = ExtResource("1_wfw4u")
script = ExtResource("2_abx46")

[node name="Background" type="Panel" parent="."]
custom_minimum_size = Vector2(48, 48)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1

[node name="Icon" type="TextureRect" parent="."]
custom_minimum_size = Vector2(32, 32)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -16.0
offset_top = -16.0
offset_right = 16.0
offset_bottom = 16.0
grow_horizontal = 2
grow_vertical = 2
expand_mode = 1
stretch_mode = 6

[node name="QuantityLabel" type="Label" parent="."]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 2.0
offset_top = -14.0
offset_right = -2.0
grow_horizontal = 2
grow_vertical = 0
mouse_filter = 1
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 4
theme_override_font_sizes/font_size = 10
text = "1"
horizontal_alignment = 2
vertical_alignment = 2
