[gd_scene load_steps=10 format=3 uid="uid://vx8rpfo3obau"]

[ext_resource type="Theme" uid="uid://ddlr8menttf7k" path="res://themes/tema.tres" id="1_0mcs0"]
[ext_resource type="Script" uid="uid://diaoekjgu6y5q" path="res://scenes/ui/panels/skills/SkillsPanel.gd" id="2_f1m4p"]
[ext_resource type="Script" uid="uid://348ddh6pbn4h" path="res://scripts/resources/skills/SkillData.gd" id="3_2yhil"]
[ext_resource type="Texture2D" uid="uid://dd5r743sdao5r" path="res://assets/icons/tabs/tab_6.png" id="3_evrgr"]
[ext_resource type="Resource" uid="uid://c6t4kbl6xo405" path="res://scripts/resources/skills/bola_de_fuego.tres" id="4_ldkid"]
[ext_resource type="Resource" uid="uid://d3elulj0pqs7d" path="res://scripts/resources/skills/esquirla_helada.tres" id="5_ldkid"]
[ext_resource type="Resource" uid="uid://dm8bip261qqn" path="res://scripts/resources/skills/picos_rocosos.tres" id="6_mhbd6"]
[ext_resource type="Script" uid="uid://dqs4ojlh8wjl2" path="res://scenes/ui/panels/skills/SkillDetailPanel.gd" id="7_ldkid"]
[ext_resource type="PackedScene" uid="uid://detnq67ilbdn4" path="res://scenes/ui/commons/scroll_bar_v/ScrollBarV.tscn" id="7_mhbd6"]

[node name="SkillsPanel" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_0mcs0")
script = ExtResource("2_f1m4p")
skills = Array[ExtResource("3_2yhil")]([ExtResource("4_ldkid"), ExtResource("5_ldkid"), ExtResource("6_mhbd6")])

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 2
theme_override_constants/margin_top = 2
theme_override_constants/margin_right = 2
theme_override_constants/margin_bottom = 2

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 2

[node name="SkillListPanel" type="Panel" parent="MarginContainer/HBoxContainer"]
custom_minimum_size = Vector2(250, 0)
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/HBoxContainer/SkillListPanel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 3
theme_override_constants/margin_top = 3
theme_override_constants/margin_right = 1
theme_override_constants/margin_bottom = 3

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/HBoxContainer/SkillListPanel/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 0

[node name="ScrollContainer" type="ScrollContainer" parent="MarginContainer/HBoxContainer/SkillListPanel/MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
horizontal_scroll_mode = 0
vertical_scroll_mode = 3

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/HBoxContainer/SkillListPanel/MarginContainer/HBoxContainer/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/margin_right = 2

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/HBoxContainer/SkillListPanel/MarginContainer/HBoxContainer/ScrollContainer/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 2

[node name="ScrollBarV" parent="MarginContainer/HBoxContainer/SkillListPanel/MarginContainer/HBoxContainer" node_paths=PackedStringArray("scroll_container") instance=ExtResource("7_mhbd6")]
layout_mode = 2
scroll_container = NodePath("../ScrollContainer")

[node name="DetailPanel" type="Panel" parent="MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
script = ExtResource("7_ldkid")

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/HBoxContainer/DetailPanel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 2
theme_override_constants/margin_top = 2
theme_override_constants/margin_right = 2
theme_override_constants/margin_bottom = 3

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/HBoxContainer/DetailPanel/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 0

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/HBoxContainer/DetailPanel/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="TextureRect" type="TextureRect" parent="MarginContainer/HBoxContainer/DetailPanel/MarginContainer/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
texture = ExtResource("3_evrgr")
expand_mode = 1
stretch_mode = 5

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/HBoxContainer/DetailPanel/MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="NameLabel" type="Label" parent="MarginContainer/HBoxContainer/DetailPanel/MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 18
text = "Nombre habilidad"
vertical_alignment = 1

[node name="LevelLabel" type="Label" parent="MarginContainer/HBoxContainer/DetailPanel/MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
text = "Nivel 0"

[node name="HSeparator" type="HSeparator" parent="MarginContainer/HBoxContainer/DetailPanel/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="ScrollContainer" type="ScrollContainer" parent="MarginContainer/HBoxContainer/DetailPanel/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
horizontal_scroll_mode = 0

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/HBoxContainer/DetailPanel/MarginContainer/VBoxContainer/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 4

[node name="MarginDescription" type="MarginContainer" parent="MarginContainer/HBoxContainer/DetailPanel/MarginContainer/VBoxContainer/ScrollContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_left = 2
theme_override_constants/margin_right = 2

[node name="VBoxDescription" type="VBoxContainer" parent="MarginContainer/HBoxContainer/DetailPanel/MarginContainer/VBoxContainer/ScrollContainer/VBoxContainer/MarginDescription"]
layout_mode = 2
theme_override_constants/separation = 6

[node name="Label" type="Label" parent="MarginContainer/HBoxContainer/DetailPanel/MarginContainer/VBoxContainer/ScrollContainer/VBoxContainer/MarginDescription/VBoxDescription"]
layout_mode = 2
text = "Descripción:"

[node name="DescriptionLabel" type="RichTextLabel" parent="MarginContainer/HBoxContainer/DetailPanel/MarginContainer/VBoxContainer/ScrollContainer/VBoxContainer/MarginDescription/VBoxDescription"]
custom_minimum_size = Vector2(0, 20)
layout_mode = 2
bbcode_enabled = true
text = "Descripcion de la habilidad en cuanto al funcionamiento de este, explicando desde su tipo de lanzamiento hasta el area de efecto"
fit_content = true
scroll_active = false
autowrap_mode = 2

[node name="HSeparator" type="HSeparator" parent="MarginContainer/HBoxContainer/DetailPanel/MarginContainer/VBoxContainer/ScrollContainer/VBoxContainer"]
layout_mode = 2

[node name="MarginCost" type="MarginContainer" parent="MarginContainer/HBoxContainer/DetailPanel/MarginContainer/VBoxContainer/ScrollContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_left = 2
theme_override_constants/margin_right = 2

[node name="HBoxCost" type="HBoxContainer" parent="MarginContainer/HBoxContainer/DetailPanel/MarginContainer/VBoxContainer/ScrollContainer/VBoxContainer/MarginCost"]
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/HBoxContainer/DetailPanel/MarginContainer/VBoxContainer/ScrollContainer/VBoxContainer/MarginCost/HBoxCost"]
layout_mode = 2
text = "Costo:"

[node name="CostLabel" type="Label" parent="MarginContainer/HBoxContainer/DetailPanel/MarginContainer/VBoxContainer/ScrollContainer/VBoxContainer/MarginCost/HBoxCost"]
layout_mode = 2
size_flags_horizontal = 3
text = "100 Energia"

[node name="HSeparator2" type="HSeparator" parent="MarginContainer/HBoxContainer/DetailPanel/MarginContainer/VBoxContainer/ScrollContainer/VBoxContainer"]
layout_mode = 2

[node name="MarginStats" type="MarginContainer" parent="MarginContainer/HBoxContainer/DetailPanel/MarginContainer/VBoxContainer/ScrollContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_left = 2
theme_override_constants/margin_right = 2

[node name="VBoxStats" type="VBoxContainer" parent="MarginContainer/HBoxContainer/DetailPanel/MarginContainer/VBoxContainer/ScrollContainer/VBoxContainer/MarginStats"]
layout_mode = 2

[node name="HBoxDamageBase" type="HBoxContainer" parent="MarginContainer/HBoxContainer/DetailPanel/MarginContainer/VBoxContainer/ScrollContainer/VBoxContainer/MarginStats/VBoxStats"]
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/HBoxContainer/DetailPanel/MarginContainer/VBoxContainer/ScrollContainer/VBoxContainer/MarginStats/VBoxStats/HBoxDamageBase"]
layout_mode = 2
text = "Daño base:"

[node name="DamageBaseLabel" type="Label" parent="MarginContainer/HBoxContainer/DetailPanel/MarginContainer/VBoxContainer/ScrollContainer/VBoxContainer/MarginStats/VBoxStats/HBoxDamageBase"]
layout_mode = 2
size_flags_horizontal = 3
text = "10 - 12"

[node name="HBoxDamageCalculate" type="HBoxContainer" parent="MarginContainer/HBoxContainer/DetailPanel/MarginContainer/VBoxContainer/ScrollContainer/VBoxContainer/MarginStats/VBoxStats"]
visible = false
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/HBoxContainer/DetailPanel/MarginContainer/VBoxContainer/ScrollContainer/VBoxContainer/MarginStats/VBoxStats/HBoxDamageCalculate"]
layout_mode = 2
text = "Daño calculado:"

[node name="DamageCalculateLabel" type="Label" parent="MarginContainer/HBoxContainer/DetailPanel/MarginContainer/VBoxContainer/ScrollContainer/VBoxContainer/MarginStats/VBoxStats/HBoxDamageCalculate"]
layout_mode = 2
size_flags_horizontal = 3
text = "40 - 48"

[node name="HBoxTypeLaunch" type="HBoxContainer" parent="MarginContainer/HBoxContainer/DetailPanel/MarginContainer/VBoxContainer/ScrollContainer/VBoxContainer/MarginStats/VBoxStats"]
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/HBoxContainer/DetailPanel/MarginContainer/VBoxContainer/ScrollContainer/VBoxContainer/MarginStats/VBoxStats/HBoxTypeLaunch"]
layout_mode = 2
text = "Tipo de lanzamiento:"

[node name="TypeLaunchLabel" type="Label" parent="MarginContainer/HBoxContainer/DetailPanel/MarginContainer/VBoxContainer/ScrollContainer/VBoxContainer/MarginStats/VBoxStats/HBoxTypeLaunch"]
layout_mode = 2
size_flags_horizontal = 3
text = "Proyectil"

[node name="HBoxRangeLaunch" type="HBoxContainer" parent="MarginContainer/HBoxContainer/DetailPanel/MarginContainer/VBoxContainer/ScrollContainer/VBoxContainer/MarginStats/VBoxStats"]
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/HBoxContainer/DetailPanel/MarginContainer/VBoxContainer/ScrollContainer/VBoxContainer/MarginStats/VBoxStats/HBoxRangeLaunch"]
layout_mode = 2
text = "Alcance de lanzamiento:"

[node name="RangeLaunchLabel" type="Label" parent="MarginContainer/HBoxContainer/DetailPanel/MarginContainer/VBoxContainer/ScrollContainer/VBoxContainer/MarginStats/VBoxStats/HBoxRangeLaunch"]
layout_mode = 2
size_flags_horizontal = 3
text = "10 Metros"

[node name="HBoxCoolDown" type="HBoxContainer" parent="MarginContainer/HBoxContainer/DetailPanel/MarginContainer/VBoxContainer/ScrollContainer/VBoxContainer/MarginStats/VBoxStats"]
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/HBoxContainer/DetailPanel/MarginContainer/VBoxContainer/ScrollContainer/VBoxContainer/MarginStats/VBoxStats/HBoxCoolDown"]
layout_mode = 2
text = "Tiempo de enfriamiento:"

[node name="CoolDownLabel" type="Label" parent="MarginContainer/HBoxContainer/DetailPanel/MarginContainer/VBoxContainer/ScrollContainer/VBoxContainer/MarginStats/VBoxStats/HBoxCoolDown"]
layout_mode = 2
size_flags_horizontal = 3
text = "5 segundos"

[node name="HSeparator2" type="HSeparator" parent="MarginContainer/HBoxContainer/DetailPanel/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="HBoxOptions" type="HBoxContainer" parent="MarginContainer/HBoxContainer/DetailPanel/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/HBoxContainer/DetailPanel/MarginContainer/VBoxContainer/HBoxOptions"]
layout_mode = 2
theme_override_constants/margin_left = 1
theme_override_constants/margin_top = 0
theme_override_constants/margin_right = 0
theme_override_constants/margin_bottom = 0

[node name="UpLevelButton" type="Button" parent="MarginContainer/HBoxContainer/DetailPanel/MarginContainer/VBoxContainer/HBoxOptions/MarginContainer"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
text = "Subir nivel"
