[gd_scene load_steps=2 format=3 uid="uid://bhgax8xll1ibj"]

[ext_resource type="Script" uid="uid://cpa8e8gj5g18a" path="res://escenas/habilidades/trampa/HabilidadTrampa.gd" id="1_htrampa"]

[node name="HabilidadTrampa" type="Node"]
script = ExtResource("1_htrampa")
nombre_habilidad = "Trampa"
duracion_recarga = 6.0
costo_energia = 20.0
requiere_direccion = true
