[gd_scene load_steps=4 format=3 uid="uid://ds6rqlbxe614i"]

[ext_resource type="Script" uid="uid://b8q2yoqdg2737" path="res://escenas/ui/panel_cofre/PanelCofre.gd" id="1_cofre"]
[ext_resource type="Theme" uid="uid://ddlr8menttf7k" path="res://recursos/temas/tema.tres" id="1_tema"]
[ext_resource type="PackedScene" uid="uid://o7clcqewuuxs" path="res://escenas/ui/comunes/grilla_objetos/GrillaObjetos.tscn" id="2_grilla"]

[node name="PanelCofre" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme = ExtResource("1_tema")
script = ExtResource("1_cofre")

[node name="Fondo" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.05882353, 0.05882353, 0.05882353, 0)

[node name="Margin" type="MarginContainer" parent="Fondo"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxRaiz" type="VBoxContainer" parent="Fondo/Margin"]
layout_mode = 2
theme_override_constants/separation = 4

[node name="HBoxColumnas" type="HBoxContainer" parent="Fondo/Margin/VBoxRaiz"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 4

[node name="GrillaCofre" parent="Fondo/Margin/VBoxRaiz/HBoxColumnas" instance=ExtResource("2_grilla")]
unique_name_in_owner = true
custom_minimum_size = Vector2(265, 0)
layout_mode = 2
titulo = "Cofre"
mostrar_boton_cerrar = true
mostrar_boton_tomar_todo = true
scroll_a_la_izquierda = true
mostrar_filtro_categorias = true
texto_vacio = "El cofre está vacío"
mostrar_ordenar = true
mostrar_busqueda = true

[node name="PanelDetalle" type="Panel" parent="Fondo/Margin/VBoxRaiz/HBoxColumnas"]
unique_name_in_owner = true
clip_contents = true
layout_mode = 2
size_flags_horizontal = 3

[node name="VBoxDetalle" type="VBoxContainer" parent="Fondo/Margin/VBoxRaiz/HBoxColumnas/PanelDetalle"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 4

[node name="MarginNombre" type="MarginContainer" parent="Fondo/Margin/VBoxRaiz/HBoxColumnas/PanelDetalle/VBoxDetalle"]
layout_mode = 2
theme_override_constants/margin_left = 4
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 4

[node name="NombreItem" type="Label" parent="Fondo/Margin/VBoxRaiz/HBoxColumnas/PanelDetalle/VBoxDetalle/MarginNombre"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 13
text = "Tocá un ítem para ver los detalles"
vertical_alignment = 1
autowrap_mode = 3

[node name="HSeparator" type="HSeparator" parent="Fondo/Margin/VBoxRaiz/HBoxColumnas/PanelDetalle/VBoxDetalle"]
layout_mode = 2

[node name="IconoItem" type="TextureRect" parent="Fondo/Margin/VBoxRaiz/HBoxColumnas/PanelDetalle/VBoxDetalle"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 64)
layout_mode = 2
expand_mode = 1
stretch_mode = 5

[node name="HSeparator2" type="HSeparator" parent="Fondo/Margin/VBoxRaiz/HBoxColumnas/PanelDetalle/VBoxDetalle"]
layout_mode = 2

[node name="MarginInfo" type="MarginContainer" parent="Fondo/Margin/VBoxRaiz/HBoxColumnas/PanelDetalle/VBoxDetalle"]
layout_mode = 2
theme_override_constants/margin_left = 4
theme_override_constants/margin_right = 4

[node name="RejillaInfo" type="GridContainer" parent="Fondo/Margin/VBoxRaiz/HBoxColumnas/PanelDetalle/VBoxDetalle/MarginInfo"]
layout_mode = 2
columns = 2

[node name="TypeLabel" type="Label" parent="Fondo/Margin/VBoxRaiz/HBoxColumnas/PanelDetalle/VBoxDetalle/MarginInfo/RejillaInfo"]
layout_mode = 2
text = "Tipo:"

[node name="ValorTipo" type="Label" parent="Fondo/Margin/VBoxRaiz/HBoxColumnas/PanelDetalle/VBoxDetalle/MarginInfo/RejillaInfo"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
text = "-"

[node name="QtyLabel" type="Label" parent="Fondo/Margin/VBoxRaiz/HBoxColumnas/PanelDetalle/VBoxDetalle/MarginInfo/RejillaInfo"]
layout_mode = 2
text = "Cantidad:"

[node name="ValorCantidad" type="Label" parent="Fondo/Margin/VBoxRaiz/HBoxColumnas/PanelDetalle/VBoxDetalle/MarginInfo/RejillaInfo"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
text = "-"

[node name="HSeparator3" type="HSeparator" parent="Fondo/Margin/VBoxRaiz/HBoxColumnas/PanelDetalle/VBoxDetalle"]
layout_mode = 2

[node name="MarginDescripcion" type="MarginContainer" parent="Fondo/Margin/VBoxRaiz/HBoxColumnas/PanelDetalle/VBoxDetalle"]
layout_mode = 2
theme_override_constants/margin_left = 4
theme_override_constants/margin_right = 4

[node name="VBoxDescripcion" type="VBoxContainer" parent="Fondo/Margin/VBoxRaiz/HBoxColumnas/PanelDetalle/VBoxDetalle/MarginDescripcion"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 0

[node name="EtiquetaDescripcion" type="Label" parent="Fondo/Margin/VBoxRaiz/HBoxColumnas/PanelDetalle/VBoxDetalle/MarginDescripcion/VBoxDescripcion"]
layout_mode = 2
text = "Descripción:"

[node name="TextoDescripcion" type="RichTextLabel" parent="Fondo/Margin/VBoxRaiz/HBoxColumnas/PanelDetalle/VBoxDetalle/MarginDescripcion/VBoxDescripcion"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
theme_override_font_sizes/normal_font_size = 11
fit_content = true

[node name="HSeparator4" type="HSeparator" parent="Fondo/Margin/VBoxRaiz/HBoxColumnas/PanelDetalle/VBoxDetalle"]
layout_mode = 2

[node name="MarginCaracteristicas" type="MarginContainer" parent="Fondo/Margin/VBoxRaiz/HBoxColumnas/PanelDetalle/VBoxDetalle"]
layout_mode = 2
theme_override_constants/margin_left = 4
theme_override_constants/margin_right = 4

[node name="VBoxCaracteristicas" type="VBoxContainer" parent="Fondo/Margin/VBoxRaiz/HBoxColumnas/PanelDetalle/VBoxDetalle/MarginCaracteristicas"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 2

[node name="GrillaJugador" parent="Fondo/Margin/VBoxRaiz/HBoxColumnas" instance=ExtResource("2_grilla")]
unique_name_in_owner = true
custom_minimum_size = Vector2(265, 0)
layout_mode = 2
titulo = "Inventario"
mostrar_boton_cerrar = true
mostrar_filtro_categorias = true
texto_vacio = "No tenés objetos"
mostrar_ordenar = true
mostrar_busqueda = true
