[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://escenas/habilidades/proyectil/HabilidadProyectil.gd" id="1_hab"]
[ext_resource type="PackedScene" path="res://escenas/habilidades/veneno/ProyectilVeneno.tscn" id="2_proy"]

[node name="HabilidadVeneno" type="Node"]
script = ExtResource("1_hab")
escena_proyectil = ExtResource("2_proy")
daño_proyectil = 8.0
costo_energia = 20.0
requiere_direccion = true
