[gd_scene load_steps=3 format=3 uid="uid://detnq67ilbdn4"]

[ext_resource type="Theme" uid="uid://ddlr8menttf7k" path="res://themes/tema.tres" id="1_sjwbw"]
[ext_resource type="Script" uid="uid://2ybwkdh37o0r" path="res://scenes/ui/commons/scroll_bar_v/ScrollBarV.gd" id="2_k4rri"]

[node name="ScrollBarV" type="VScrollBar"]
visible = false
custom_minimum_size = Vector2(15, 0)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_sjwbw")
script = ExtResource("2_k4rri")
