[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://escenas/efectos/EfectoVeneno.gd" id="1_efecto"]
[ext_resource type="Texture2D" path="res://assets/iconos/icono_veneno_32x32.png" id="2_icono"]

[node name="EfectoVenenoFlecha" type="Node"]
script = ExtResource("1_efecto")
dano_por_tick = 8.0
intervalo_tick = 1.0
duracion = 5.0
id_debuff = "veneno_flecha"
icono_debuff = ExtResource("2_icono")
