[gd_scene load_steps=5 format=3]

[ext_resource type="Script" path="res://escenas/efectos/EfectoMarcar.gd" id="1_marcar"]
[ext_resource type="Texture2D" path="res://assets/sello_marca_48x48.png" id="2_sello"]
[ext_resource type="Texture2D" uid="uid://guggod2f5emf" path="res://assets/iconos/iconos habilidades.png" id="4_iconos"]

[sub_resource type="AtlasTexture" id="AtlasTexture_marca_icono"]
atlas = ExtResource("4_iconos")
region = Rect2(64, 160, 32, 32)

[sub_resource type="CircleShape2D" id="CircleShape2D_marcar"]
radius = 26.0

[node name="EfectoMarcarJefe" type="Area2D"]
collision_mask = 10
z_index = -1
script = ExtResource("1_marcar")
duracion = 0.4
grupo_objetivo = "jugadores"
duracion_marca = 4.5
porcentaje_detonacion = 0.6
radio_detonacion = 140.0
tipo_dano = 3
dano_base_detonacion = 40.0
icono_debuff = SubResource("AtlasTexture_marca_icono")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_marcar")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_sello")
