[gd_scene load_steps=17 format=3 uid="uid://brkcchgxseadn"]

[ext_resource type="Script" uid="uid://b1k567eamw383" path="res://escenas/mundo/Mundo.gd" id="2_mundo"]
[ext_resource type="PackedScene" uid="uid://cjw4ul4uo1qyp" path="res://escenas/ui/joystick/joystick.tscn" id="3_xywc0"]
[ext_resource type="PackedScene" uid="uid://k23y3qpaht01" path="res://escenas/ui/zona_cancelacion/ZonaCancelacion.tscn" id="5_zc"]
[ext_resource type="PackedScene" uid="uid://6fwc7y8i8y77" path="res://escenas/ui/ui_habilidad/UIHabilidad.tscn" id="6_uih"]
[ext_resource type="PackedScene" uid="uid://dfmy15nixg3h3" path="res://escenas/ui/panel_os/principal/OsPrincipal.tscn" id="14_os"]
[ext_resource type="Script" uid="uid://c51cbomf7oq2h" path="res://escenas/ui/boton_os/BotonOS.gd" id="15_bos"]
[ext_resource type="Script" uid="uid://dpmgf5u2u5w0y" path="res://escenas/ui/ControlJuego.gd" id="16_cj"]
[ext_resource type="PackedScene" path="res://escenas/ui/notificaciones_loot/PanelNotificacionesLoot.tscn" id="17_pnl"]
[ext_resource type="PackedScene" path="res://escenas/ui/contador_fps/ContadorFPS.tscn" id="18_fps"]
[ext_resource type="PackedScene" uid="uid://dv6b7h20xpei5" path="res://escenas/ui/hud/HudJugador.tscn" id="19_hud"]
[ext_resource type="PackedScene" path="res://escenas/ui/aviso_nivel/AvisoNivel.tscn" id="20_av"]
[ext_resource type="PackedScene" uid="uid://da68t2dycxchb" path="res://escenas/ui/hud/BarraConsumibles.tscn" id="21_bc"]
[ext_resource type="PackedScene" path="res://escenas/ui/contador_fps/ContadorLatencia.tscn" id="22_lat"]
[ext_resource type="PackedScene" path="res://escenas/ui/hud/BarraBuffs.tscn" id="23_bb"]
[ext_resource type="Script" uid="uid://4phss6l72t6l" path="res://escenas/ui/ui_habilidad/PaginadorHabilidades.gd" id="24_pag"]
[ext_resource type="PackedScene" uid="uid://dqxk0lvxwj2rt" path="res://escenas/ui/hud/PanelLogRed.tscn" id="25_log"]

[node name="Mundo" type="Node2D"]
y_sort_enabled = true
script = ExtResource("2_mundo")

[node name="ContenedorNivel" type="Node2D" parent="."]
y_sort_enabled = true

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Control" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("16_cj")

[node name="Joystick" parent="CanvasLayer/Control" instance=ExtResource("3_xywc0")]
position = Vector2(112, 376)

[node name="UIHabilidadSlot0" parent="CanvasLayer/Control" instance=ExtResource("6_uih")]
layout_mode = 1
offset_left = -160.0
offset_top = -152.0
offset_right = -112.0
offset_bottom = -104.0
radio_boton = 30.0
color_reposo = Color(1, 1, 1, 0.50980395)
color_activo = Color(1, 1, 1, 0.9019608)

[node name="UIHabilidadSlot1" parent="CanvasLayer/Control" instance=ExtResource("6_uih")]
layout_mode = 1
offset_left = -248.0
offset_top = -120.0
offset_right = -200.0
offset_bottom = -72.0
slot_index = 1
radio_boton = 30.0
color_reposo = Color(1, 1, 1, 0.50980395)
color_activo = Color(1, 1, 1, 0.9019608)

[node name="UIHabilidadSlot2" parent="CanvasLayer/Control" instance=ExtResource("6_uih")]
layout_mode = 1
offset_left = -248.0
offset_top = -192.0
offset_right = -200.0
offset_bottom = -144.0
slot_index = 2
radio_boton = 30.0
color_reposo = Color(1, 1, 1, 0.50980395)
color_activo = Color(1, 1, 1, 0.9019608)

[node name="UIHabilidadSlot3" parent="CanvasLayer/Control" instance=ExtResource("6_uih")]
layout_mode = 1
offset_left = -200.0
offset_top = -240.0
offset_right = -152.0
offset_bottom = -192.0
slot_index = 3
radio_boton = 30.0
color_reposo = Color(1, 1, 1, 0.50980395)
color_activo = Color(1, 1, 1, 0.9019608)

[node name="UIHabilidadSlot4" parent="CanvasLayer/Control" instance=ExtResource("6_uih")]
layout_mode = 1
offset_left = -128.0
offset_top = -240.0
offset_right = -80.0
offset_bottom = -192.0
slot_index = 4
radio_boton = 30.0
color_reposo = Color(1, 1, 1, 0.50980395)
color_activo = Color(1, 1, 1, 0.9019608)

[node name="PaginadorHabilidades" type="Button" parent="CanvasLayer/Control"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -64.0
offset_top = -296.0
offset_right = -20.0
offset_bottom = -257.0
grow_horizontal = 0
grow_vertical = 0
text = "1"
script = ExtResource("24_pag")
rutas_botones = Array[NodePath]([NodePath("../UIHabilidadSlot0"), NodePath("../UIHabilidadSlot1"), NodePath("../UIHabilidadSlot2"), NodePath("../UIHabilidadSlot3"), NodePath("../UIHabilidadSlot4")])

[node name="ZonaCancelacion" parent="CanvasLayer/Control" instance=ExtResource("5_zc")]
layout_mode = 1
anchors_preset = 1
offset_left = -96.0
offset_top = 48.0
offset_right = 0.0
offset_bottom = 144.0

[node name="PanelNotificacionesLoot" parent="CanvasLayer" instance=ExtResource("17_pnl")]
offset_left = 16.0
offset_top = 136.0
offset_right = 16.0
offset_bottom = 136.0

[node name="ContadorFPS" parent="CanvasLayer" instance=ExtResource("18_fps")]
offset_left = 232.0
offset_top = 8.0
offset_right = 336.0
offset_bottom = 28.0

[node name="ContadorLatencia" parent="CanvasLayer" instance=ExtResource("22_lat")]
offset_left = 296.0
offset_top = 8.0
offset_right = 400.0
offset_bottom = 28.0

[node name="EstadoConexion" type="Label" parent="CanvasLayer"]
process_mode = 3
offset_left = 232.0
offset_top = 24.0
offset_right = 456.0
offset_bottom = 48.0
theme_override_colors/font_color = Color(1, 0.3, 0.3, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 1
theme_override_constants/shadow_offset_y = 1
theme_override_font_sizes/font_size = 14
text = "Desconectado"

[node name="PanelLogRed" parent="CanvasLayer" instance=ExtResource("25_log")]
offset_left = -448.0
offset_right = -44.0

[node name="AvisoNivel" parent="CanvasLayer" instance=ExtResource("20_av")]

[node name="HudJugador" parent="CanvasLayer" instance=ExtResource("19_hud")]
offset_left = 8.0
offset_top = 8.0
offset_right = 228.0
offset_bottom = 92.0

[node name="BarraBuffs" parent="CanvasLayer" instance=ExtResource("23_bb")]
offset_left = 8.0
offset_top = 96.0
offset_right = 292.0
offset_bottom = 124.0

[node name="BarraConsumibles" parent="CanvasLayer" instance=ExtResource("21_bc")]
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -352.0
offset_top = -296.0
offset_right = -294.0
offset_bottom = -8.0
grow_horizontal = 0
grow_vertical = 0

[node name="BotonOS" type="Button" parent="CanvasLayer"]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -48.0
offset_bottom = 48.0
grow_horizontal = 0
text = "OS"
script = ExtResource("15_bos")

[node name="OsPrincipal" parent="CanvasLayer" instance=ExtResource("14_os")]

[node name="Jugadores" type="Node2D" parent="."]

[node name="GeneradorJugadores" type="MultiplayerSpawner" parent="Jugadores"]
_spawnable_scenes = PackedStringArray("uid://ce0idfghf3qmv")
spawn_path = NodePath("..")
