[gd_scene load_steps=10 format=3 uid="uid://dlg17afs717kx"]

[ext_resource type="Script" uid="uid://bvgpgmf67u2sw" path="res://escenas/habilidades/proyectil/Proyectil.gd" id="1_0rym6"]
[ext_resource type="Texture2D" uid="uid://s3x45hj5rnlo" path="res://assets/bola_telarana_spritesheet.png" id="2_6rlt0"]
[ext_resource type="PackedScene" uid="uid://d5qkmsbjgulr" path="res://escenas/efectos/EfectoDoT.tscn" id="2_kmuus"]

[sub_resource type="AtlasTexture" id="AtlasTexture_82skj"]
atlas = ExtResource("2_6rlt0")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ooeit"]
atlas = ExtResource("2_6rlt0")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xn645"]
atlas = ExtResource("2_6rlt0")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_u8x74"]
atlas = ExtResource("2_6rlt0")
region = Rect2(96, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_s5ue2"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_82skj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ooeit")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xn645")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u8x74")
}],
"loop": true,
"name": &"default",
"speed": 12.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_0rym6"]

[node name="ProyectilBolaTelaraña" type="Area2D"]
collision_mask = 4294967295
script = ExtResource("1_0rym6")
velocidad_base = 200.0
alcance_base = 300.0
mostrar_debug = false
escena_al_impactar = ExtResource("2_kmuus")
metadata/_custom_type_script = "uid://bvgpgmf67u2sw"

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -8)
sprite_frames = SubResource("SpriteFrames_s5ue2")
autoplay = "default"
frame_progress = 0.15275927

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_0rym6")
