[gd_scene load_steps=4 format=3 uid="uid://c76lywbyu37mf"]

[ext_resource type="Script" uid="uid://cigmvd80lugwr" path="res://escenas/habilidades/curacion/HabilidadCuracion.gd" id="1_curacion"]
[ext_resource type="Texture2D" uid="uid://guggod2f5emf" path="res://assets/iconos/iconos habilidades.png" id="2_0p4j8"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ya5v4"]
atlas = ExtResource("2_0p4j8")
region = Rect2(128, 160, 32, 32)
filter_clip = true

[node name="HabilidadCuracion" type="Node"]
script = ExtResource("1_curacion")
cantidad_curacion = 50.0
duracion_curacion = 5.0
icono_buff = SubResource("AtlasTexture_ya5v4")
duracion_recarga = 10.0
costo_energia = 25.0
