[gd_scene load_steps=17 format=3 uid="uid://decj5bmsvpq48"]

[ext_resource type="Script" uid="uid://ysux8nod1n8g" path="res://entities/player/Player.gd" id="1_player"]
[ext_resource type="Script" uid="uid://dhh83fth3p0j7" path="res://core/components/health/HealthComponent.gd" id="2_health"]
[ext_resource type="Script" uid="uid://b71t2ya4sf3n2" path="res://core/components/movement/MovementComponent.gd" id="3_move"]
[ext_resource type="Script" uid="uid://bo6ea0cg8v1du" path="res://core/components/hurtbox/HurtboxComponent.gd" id="4_hurtbox"]
[ext_resource type="Script" uid="uid://det62c180f0it" path="res://core/state_machine/StateMachine.gd" id="5_sm"]
[ext_resource type="Script" uid="uid://c4tbwlso2m4f3" path="res://entities/player/states/PlayerIdleState.gd" id="6_idle"]
[ext_resource type="Script" uid="uid://clyfdtfely5dc" path="res://entities/player/states/PlayerMoveState.gd" id="7_move"]
[ext_resource type="Script" uid="uid://34v6whb3nqvi" path="res://entities/player/states/PlayerAttackState.gd" id="8_attack"]
[ext_resource type="Script" uid="uid://cvr48o0ubqbcw" path="res://entities/player/states/PlayerChargeState.gd" id="9_charge"]
[ext_resource type="Script" uid="uid://dh6rkfvf7656j" path="res://abilities/basic_attack/BasicAttackAbility.gd" id="10_basic"]
[ext_resource type="Script" uid="uid://cq2q7we8dv3bw" path="res://abilities/projectile/ProjectileAbility.gd" id="11_proj"]
[ext_resource type="Script" uid="uid://de71ko1c17a60" path="res://abilities/area_attack/AreaAttackAbility.gd" id="12_area"]
[ext_resource type="Script" uid="uid://2dxa738k7gvq" path="res://abilities/charge/ChargeAbility.gd" id="13_chargeab"]
[ext_resource type="Script" uid="uid://dsbae54r2ar4m" path="res://entities/player/AimIndicator.gd" id="14_aim"]

[sub_resource type="CircleShape2D" id="CircleShape2D_player"]
radius = 18.0

[sub_resource type="CircleShape2D" id="CircleShape2D_hurtbox"]
radius = 20.0

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_player")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_player")

[node name="HealthComponent" type="Node" parent="."]
script = ExtResource("2_health")

[node name="MovementComponent" type="Node" parent="."]
script = ExtResource("3_move")
acceleration = 900.0

[node name="HurtboxComponent" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 4
script = ExtResource("4_hurtbox")

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtboxComponent"]
shape = SubResource("CircleShape2D_hurtbox")

[node name="StateMachine" type="Node" parent="."]
script = ExtResource("5_sm")
initial_state = "IdleState"

[node name="IdleState" type="Node" parent="StateMachine"]
script = ExtResource("6_idle")

[node name="MoveState" type="Node" parent="StateMachine"]
script = ExtResource("7_move")

[node name="AttackState" type="Node" parent="StateMachine"]
script = ExtResource("8_attack")

[node name="ChargeState" type="Node" parent="StateMachine"]
script = ExtResource("9_charge")

[node name="AbilityContainer" type="Node" parent="."]

[node name="BasicAttackAbility" type="Node" parent="AbilityContainer"]
script = ExtResource("10_basic")
cooldown_duration = 0.4

[node name="ProjectileAbility" type="Node" parent="AbilityContainer"]
script = ExtResource("11_proj")
max_range = 300.0
cooldown_duration = 0.8

[node name="AreaAttackAbility" type="Node" parent="AbilityContainer"]
script = ExtResource("12_area")
max_offset = 200.0
cooldown_duration = 2.0

[node name="ChargeAbility" type="Node" parent="AbilityContainer"]
script = ExtResource("13_chargeab")
cooldown_duration = 1.5

[node name="AimIndicator" type="Node2D" parent="."]
script = ExtResource("14_aim")

[node name="Camera2D" type="Camera2D" parent="."]
position_smoothing_speed = 8.0
