; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="OS"
run/main_scene="uid://di65fp1med2l6"
config/features=PackedStringArray("4.5", "Forward Plus")
config/icon="res://icon.svg"

[autoload]

Enums="*res://scripts/autoloads/Enums.gd"
Utils="*res://scripts/autoloads/Utils.gd"
EventManager="*res://scripts/autoloads/EventManager.gd"

[display]

window/size/viewport_width=840
window/size/viewport_height=400
window/stretch/mode="viewport"
window/stretch/aspect="expand"

[editor]

movie_writer/video_quality=1.0
movie_writer/movie_file="D:/Proyectos/Godot/OS/video/demo.avi"

[rendering]

textures/canvas_textures/default_texture_filter=3
textures/vram_compression/import_etc2_astc=true
