[gd_scene load_steps=2 format=3]

[ext_resource type="Script" path="res://escenas/ui/contador_fps/ContadorFPS.gd" id="1_fps"]

[node name="ContadorFPS" type="Label"]
process_mode = 3
offset_left = 20.0
offset_top = 10.0
offset_right = 100.0
offset_bottom = 34.0
mouse_filter = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 1
theme_override_constants/shadow_offset_y = 1
theme_override_font_sizes/font_size = 14
text = "0 FPS"
script = ExtResource("1_fps")
