[gd_scene load_steps=4 format=3 uid="uid://cmnjtfods2p0e"]

[ext_resource type="Script" uid="uid://cx0wd5x8r72lv" path="res://escenas/ui/panel_chat/PanelChat.gd" id="1_chat"]
[ext_resource type="Theme" uid="uid://ddlr8menttf7k" path="res://recursos/temas/tema.tres" id="2_tema"]

[sub_resource type="StyleBoxFlat" id="SB_boton_toggle_chat"]
bg_color = Color(0.05882353, 0.05882353, 0.05882353, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.26666668, 0.26666668, 0.26666668, 1)
corner_detail = 1

[node name="PanelChat" type="Control"]
process_mode = 3
layout_mode = 3
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 0
mouse_filter = 2
theme = ExtResource("2_tema")
script = ExtResource("1_chat")

[node name="BotonToggle" type="Button" parent="."]
process_mode = 3
custom_minimum_size = Vector2(50, 24)
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -15.5
offset_top = -27.0
offset_right = 15.5
offset_bottom = -8.0
grow_horizontal = 2
grow_vertical = 0
theme = ExtResource("2_tema")
theme_override_font_sizes/font_size = 12
theme_override_styles/normal = SubResource("SB_boton_toggle_chat")
theme_override_styles/pressed = SubResource("SB_boton_toggle_chat")
theme_override_styles/hover = SubResource("SB_boton_toggle_chat")
text = "Chat"

[node name="Panel" type="PanelContainer" parent="."]
process_mode = 3
self_modulate = Color(1, 1, 1, 0.75)
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -192.0
offset_right = 332.0
grow_vertical = 0
mouse_filter = 1

[node name="VBox" type="VBoxContainer" parent="Panel"]
layout_mode = 2

[node name="Scroll" type="ScrollContainer" parent="Panel/VBox"]
custom_minimum_size = Vector2(0, 150)
layout_mode = 2
size_flags_vertical = 3
horizontal_scroll_mode = 0

[node name="Texto" type="RichTextLabel" parent="Panel/VBox/Scroll"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_colors/default_color = Color(0.9, 0.9, 0.9, 1)
theme_override_font_sizes/normal_font_size = 11
bbcode_enabled = true
fit_content = true
scroll_active = false
autowrap_mode = 2

[node name="Entrada" type="HBoxContainer" parent="Panel/VBox"]
layout_mode = 2
theme_override_constants/separation = 0

[node name="Campo" type="LineEdit" parent="Panel/VBox/Entrada"]
layout_mode = 2
size_flags_horizontal = 3
placeholder_text = "Mensaje..."
max_length = 200

[node name="BotonEnviar" type="Button" parent="Panel/VBox/Entrada"]
layout_mode = 2
theme = ExtResource("2_tema")
theme_override_styles/normal = SubResource("SB_boton_toggle_chat")
theme_override_styles/pressed = SubResource("SB_boton_toggle_chat")
theme_override_styles/hover = SubResource("SB_boton_toggle_chat")
text = " Enviar "
