[gd_scene load_steps=12 format=3 uid="uid://by4fn3xrbxx4b"]

[ext_resource type="Script" uid="uid://xoxhw5mdysxg" path="res://arbol_comportamiento/ArbolComportamiento.gd" id="1_e2akl"]
[ext_resource type="Script" uid="uid://3xgomrn5tjq4" path="res://arbol_comportamiento/Pizarra.gd" id="2_btmt1"]
[ext_resource type="Script" uid="uid://6vtinvvgvb8t" path="res://arbol_comportamiento/compuestos/Selector.gd" id="3_5cw3r"]
[ext_resource type="Script" uid="uid://bxdg42vwrq8yy" path="res://arbol_comportamiento/compuestos/Secuencia.gd" id="4_rxpav"]
[ext_resource type="Script" uid="uid://c07k1ij5s0vxe" path="res://arbol_comportamiento/ejemplo/condiciones/CondEnemigoCerca.gd" id="5_we2iu"]
[ext_resource type="Script" uid="uid://chbaceg6dk5ln" path="res://arbol_comportamiento/ejemplo/acciones/AccActuDistanciaObjetivo.gd" id="6_cvxw0"]
[ext_resource type="Script" uid="uid://dcm785osm7wdf" path="res://arbol_comportamiento/ejemplo/condiciones/CondVidaBaja.gd" id="7_co6cs"]
[ext_resource type="Script" uid="uid://bx8cnhg66nhv1" path="res://arbol_comportamiento/ejemplo/acciones/AccEscribirConsola.gd" id="8_wy2aq"]
[ext_resource type="Script" uid="uid://bj5cssfctfkj1" path="res://arbol_comportamiento/ejemplo/acciones/AccCambiarEstado.gd" id="9_j4vne"]
[ext_resource type="Script" uid="uid://cjnum4wr04trd" path="res://arbol_comportamiento/ejemplo/condiciones/CondEnRango.gd" id="10_7xsmn"]
[ext_resource type="Script" uid="uid://cpl23r4d8evjw" path="res://arbol_comportamiento/decoradores/Enfriamiento.gd" id="11_rcuoa"]

[node name="ArbolComportamiento" type="Node" node_paths=PackedStringArray("agente", "_pizarra", "_raiz")]
script = ExtResource("1_e2akl")
activo = false
agente = NodePath("")
_pizarra = NodePath("Pizarra")
_raiz = NodePath("Raiz")
metadata/_custom_type_script = "uid://xoxhw5mdysxg"

[node name="Pizarra" type="Node" parent="." node_paths=PackedStringArray("agente")]
script = ExtResource("2_btmt1")
agente = NodePath("")
_datos = {
"distancia_objetivo": null,
"objetivo_cercano": null,
"vida_actual": null,
"vida_maxima": null
}
metadata/_custom_type_script = "uid://3xgomrn5tjq4"

[node name="Raiz" type="Node" parent="." node_paths=PackedStringArray("_hijos")]
script = ExtResource("3_5cw3r")
_hijos = [NodePath("RamaMonitorDistanciaObjetivo"), NodePath("RamaSupervivencia"), NodePath("RamaCombate")]
metadata/_custom_type_script = "uid://6vtinvvgvb8t"

[node name="RamaMonitorDistanciaObjetivo" type="Node" parent="Raiz" node_paths=PackedStringArray("_hijos")]
script = ExtResource("4_rxpav")
_hijos = [NodePath(""), NodePath("")]
nombre = "rama_monitor_distancia_objetivo"
metadata/_custom_type_script = "uid://bxdg42vwrq8yy"

[node name="CondEnemigoCerca" type="Node" parent="Raiz/RamaMonitorDistanciaObjetivo"]
script = ExtResource("5_we2iu")
metadata/_custom_type_script = "uid://c07k1ij5s0vxe"

[node name="AccActuDistanciaObjetivo" type="Node" parent="Raiz/RamaMonitorDistanciaObjetivo"]
script = ExtResource("6_cvxw0")
metadata/_custom_type_script = "uid://chbaceg6dk5ln"

[node name="RamaSupervivencia" type="Node" parent="Raiz" node_paths=PackedStringArray("_hijos")]
script = ExtResource("4_rxpav")
_hijos = [NodePath("CondVidaBaja"), NodePath("AccEscribirConsola"), NodePath("AccCambiarEstado")]
nombre = "rama_supervivencia"
metadata/_custom_type_script = "uid://bxdg42vwrq8yy"

[node name="CondVidaBaja" type="Node" parent="Raiz/RamaSupervivencia"]
script = ExtResource("7_co6cs")
metadata/_custom_type_script = "uid://dcm785osm7wdf"

[node name="AccEscribirConsola" type="Node" parent="Raiz/RamaSupervivencia"]
script = ExtResource("8_wy2aq")
mensaje = "Rama Supervivencia"
metadata/_custom_type_script = "uid://bx8cnhg66nhv1"

[node name="AccCambiarEstado" type="Node" parent="Raiz/RamaSupervivencia" node_paths=PackedStringArray("maquina_de_estados")]
script = ExtResource("9_j4vne")
maquina_de_estados = NodePath("")
nombre_estado = "EstadoDeambular"
metadata/_custom_type_script = "uid://bj5cssfctfkj1"

[node name="RamaCombate" type="Node" parent="Raiz" node_paths=PackedStringArray("_hijos")]
script = ExtResource("4_rxpav")
_hijos = [NodePath("CondEnemigoCerca"), NodePath("Selector")]
nombre = "Rama Combate"
metadata/_custom_type_script = "uid://bxdg42vwrq8yy"

[node name="CondEnemigoCerca" type="Node" parent="Raiz/RamaCombate"]
script = ExtResource("5_we2iu")
metadata/_custom_type_script = "uid://c07k1ij5s0vxe"

[node name="Selector" type="Node" parent="Raiz/RamaCombate" node_paths=PackedStringArray("_hijos")]
script = ExtResource("3_5cw3r")
_hijos = [NodePath("RamaValidarAtaqueDistancia"), NodePath("RamaValidarAtaqueMelee")]
metadata/_custom_type_script = "uid://6vtinvvgvb8t"

[node name="RamaValidarAtaqueDistancia" type="Node" parent="Raiz/RamaCombate/Selector" node_paths=PackedStringArray("_hijos")]
script = ExtResource("4_rxpav")
_hijos = [NodePath("CondEnRango"), NodePath("Enfriamiento")]
metadata/_custom_type_script = "uid://bxdg42vwrq8yy"

[node name="CondEnRango" type="Node" parent="Raiz/RamaCombate/Selector/RamaValidarAtaqueDistancia"]
script = ExtResource("10_7xsmn")
rango_minimo = 151.0
rango_maximo = 300.0
metadata/_custom_type_script = "uid://cjnum4wr04trd"

[node name="Enfriamiento" type="Node" parent="Raiz/RamaCombate/Selector/RamaValidarAtaqueDistancia" node_paths=PackedStringArray("_hijo")]
script = ExtResource("11_rcuoa")
duracion = 10.0
_hijo = NodePath("AccEscribirConsola")
metadata/_custom_type_script = "uid://cpl23r4d8evjw"

[node name="AccEscribirConsola" type="Node" parent="Raiz/RamaCombate/Selector/RamaValidarAtaqueDistancia/Enfriamiento"]
script = ExtResource("8_wy2aq")
nombre = "Rama Validar Ataque a Distancia"
metadata/_custom_type_script = "uid://bx8cnhg66nhv1"

[node name="RamaValidarAtaqueMelee" type="Node" parent="Raiz/RamaCombate/Selector" node_paths=PackedStringArray("_hijos")]
script = ExtResource("4_rxpav")
_hijos = [NodePath("CondEnRango"), NodePath("Enfriamiento")]
metadata/_custom_type_script = "uid://bxdg42vwrq8yy"

[node name="CondEnRango" type="Node" parent="Raiz/RamaCombate/Selector/RamaValidarAtaqueMelee"]
script = ExtResource("10_7xsmn")
rango_maximo = 150.0
metadata/_custom_type_script = "uid://cjnum4wr04trd"

[node name="Enfriamiento" type="Node" parent="Raiz/RamaCombate/Selector/RamaValidarAtaqueMelee" node_paths=PackedStringArray("_hijo")]
script = ExtResource("11_rcuoa")
duracion = 3.0
_hijo = NodePath("AccEscribirConsola")
metadata/_custom_type_script = "uid://cpl23r4d8evjw"

[node name="AccEscribirConsola" type="Node" parent="Raiz/RamaCombate/Selector/RamaValidarAtaqueMelee/Enfriamiento"]
script = ExtResource("8_wy2aq")
nombre = "Rama Validar Ataque a Melee"
metadata/_custom_type_script = "uid://bx8cnhg66nhv1"
